prompt = no

[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = BY
stateOrProvinceName         = Belarus
localityName                = Minsk
organizationName            = IWSYHGIA
organizationalUnitName      = IWSYHGIA
commonName                  = {hostname}

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = {hostname}
DNS.2 = www.{hostname}
DNS.3 = composer.{hostname}
DNS.4 = alpha.{hostname}
DNS.5 = *.{hostname}
DNS.6 = *.*.{hostname}
DNS.7 = 127.0.0.1
