# server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=backcache:8m max_size=3000m inactive=600m;

# Websockets
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream backend {
  hash $remote_addr$remote_port consistent;
  keepalive 60;

  server 127.0.0.1:3000 max_fails=3 fail_timeout=10s;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name *.{hostname};

  return 301 https://$host$request_uri;
}

server {
  listen [::]:443 ssl http2 default_server;
  listen      443 ssl http2 default_server;

  server_name *.{hostname};

  proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
  proxy_cache_valid 200 302 10m;
  proxy_cache_valid 404 1m;

  proxy_temp_path /var/tmp/nginx 1 2;
  proxy_buffering on;
  proxy_buffers 32 4k;
  proxy_buffer_size 4k;
  proxy_busy_buffers_size 8k;
  proxy_max_temp_file_size 1024m;
  proxy_temp_file_write_size 32k;

  gzip on;
  gzip_static on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_buffers 16 8k;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_types text/plain
             text/css
             text/xml
             text/javascript
             image/png
             image/svg+xml
             image/x-icon
             image/gif
             image/jpeg
             application/x-font-otf
             application/x-font-ttf
             application/x-font-woff
             application/font-woff2
             application/vnd.ms-fontobject
             application/xml
             application/xml+rss
             application/json
             application/x-javascript;

  ssl_certificate /etc/nginx/ssl/{hostname}.crt;
  ssl_certificate_key /etc/nginx/ssl/{hostname}.key;
  ssl_trusted_certificate /etc/nginx/ssl/{hostname}.crt;
  ssl_dhparam /etc/nginx/ssl/dhparam.4096.pem;
  ssl_ecdh_curve secp384r1;
  ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  ssl_stapling on;
  ssl_stapling_verify on;

  location / {
    proxy_redirect     off;
    proxy_set_header   X-Forwarded-Proto-Version $http2;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-NginX-Proxy     true;

    # Websockets
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $connection_upgrade;
    proxy_http_version 1.1;
    proxy_pass http://backend;
  }

  location ^~ /public/ {
    root {pwd};
    expires max;
    access_log off;
  }
}

