<!DOCTYPE html>
<html lang="en">
<head>
  <title>Siphtor | Main Mobile</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.mobile.css">
  <!-- Latest compiled and minified JavaScript -->
</head>
<body>
<div class="container-fluid" style="padding: 0px; margin: 0px">
  <div class="row">
    <div class="col-md-12">
      <nav>
        <div id="nav-body">
          <div id="nav-left">Siphtor</div>
          <div id="nav-right">
            <div id="nav-icons">
              <div class="icon-bar">
                <a class="nav-icon" href="#"><img src="header/5.svg"/></a> 
                <a class="nav-icon" href="#"><img src="header/1.svg"/></a> 
                <a class="nav-icon" href="#"><img src="header/2.svg"/></a> 
                <a class="nav-icon" href="#"><img src="header/4.svg"/></a> 
                <a class="nav-icon" href="#"><img src="header/3.svg"/></a>
              </div>
            </div>
            <div id="avatar">
              <div id="avatar-circle"></div>
              <div id="avatar-fullname">Brittan Dean</div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="row">
      <div class="col-md-6 grey-line">
        <div id="left-page">
          <div class="qrcode-siphtor-logo">
            <div class="qrbar">
              <img src="left-page/qrcode.svg" width="85px" alt="">
              <div> Wallet ID</div>
            </div>
            <div class="siphtor-wallet-logo">
              <img src="left-page/siphtor-wallet-logo.svg" width="90px" alt="">
            </div>
          </div>
          <hr class="qrcode-siphtor-logo green-line">
          <div class="userinfo">
            <div class="user-fullname">
              Brittan Dean Aebischer
            </div>
            <div class="user-login">
              USERNAME: hepperbilly
            </div>
            <div class="user-member-since">
              SIPHTOR MEMBER SINCE: May 2018
            </div>
          </div>
          <div class="table-wrapper">
            <div class="account-balance">
              <div>Account</div>
              <div>Balance:</div>
              <div class="money-account">1,234,567.00 USD</div>
            </div>
            <hr class="green-thin-line not-for-mobile">

            <div class="not-for-mobile">
              <div class="sph-wallet clearfix">
                <span class="wallet-name-with-icon">
                  <img src="left-page/dollar-orange.svg" width="30px" alt=""> SPH Wallet</span>
                <span class="money-wallet">
                  <span>500,999.00 SPH</span>
                  <div class="money-wallet-grey">23,000 USD</div>
                </span>
              </div>

              <hr class="green-thin-line">

              <div class="sph-wallet clearfix">
                <span class="wallet-name-with-icon">
                  <img src="left-page/dollar-orange.svg" width="30px" alt=""> ETH Wallet</span>
                <span class="money-wallet">
                  <span>156,230.00 ETH</span>
                  <div class="money-wallet-grey">13,000 USD</div>
                </span>
              </div>

              <hr class="green-thin-line">

              <div class="sph-wallet clearfix">
                <span class="wallet-name-with-icon">
                  <img style="margin-right: 26px; margin-left: 19px" src="left-page/dollar-symbol-orange.svg" width="12px" alt=""> USD Wallet</span>
                <span class="money-wallet">
                  <span>5000,0 USD</span>
                </span>
              </div>
            </div>
            
            <div class="wallets for-mobile" style="display: none">
              Wallets
            
              <a class="toggler" data-toggle="collapse" href="#navbarSupportedContent" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></a>

                <div class="collapse" id="navbarSupportedContent">

            <div class="sph-wallet clearfix">
              <span class="wallet-name-with-icon">
                <img src="left-page/dollar-orange.svg" width="30px" alt=""> SPH Wallet</span>
              <span class="money-wallet">
                <span>500,999.00 SPH</span>
                <div class="money-wallet-grey">23,000 USD</div>
              </span>
            </div>

            <hr class="green-thin-line">

            <div class="sph-wallet clearfix">
              <span class="wallet-name-with-icon">
                <img src="left-page/dollar-orange.svg" width="30px" alt=""> ETH Wallet</span>
              <span class="money-wallet">
                <span>156,230.00 ETH</span>
                <div class="money-wallet-grey">13,000 USD</div>
              </span>
            </div>

            <hr class="green-thin-line">

            <div class="sph-wallet clearfix">
              <span class="wallet-name-with-icon">
                <img style="margin-right: 26px; margin-left: 19px" src="left-page/dollar-symbol-orange.svg" width="12px" alt=""> USD Wallet</span>
              <span class="money-wallet">
                <span>5000,0 USD</span>
              </span>
            </div>


          </div>
          </div>


          <div class="not-for-mobile">
            <hr class="green-line">
            <div class="wallets-security">
              <img src="left-page/dollar.svg" width="25px" alt=""> <span>Wallets</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <img src="left-page/security.svg" width="25px" alt=""> <span>Security</span>
            </div>
          </div>

          </div>

          <div class="bottom-line not-for-mobile">
            <a src="#">Siphtor Wallet Terms & Conditions</a>
            |
            <a src="#">About</a>
            |
            <a src="#">Privacy Policy</a>
            |
            <a src="#">Get in Touch</a>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div id="right-page">
          <div class="table-wrapper">
            <div class="right-transactions">
              <a class="" href="#">
                <img src="left-page/shebang.svg" width="44px"/>
              </a> 
              <img src="left-page/line.svg" style="margin: 0px 8px"/>
              <span class="right-transactions-text">TRANSACTIONS</span>
            </div>

            <div class="right-transactions">
              <a class="" href="#">
                <img src="left-page/arrow-down-orange.svg" width="44px"/>
              </a> 
              <img src="left-page/line.svg" style="margin: 0px 8px"/>
              <span class="right-transactions-text">RECEIVE</span>
            </div>

            <div class="right-transactions">
              <a class="" href="#">
                <img src="left-page/logo.svg" width="44px"/>
              </a> 
              <img src="left-page/line.svg" style="margin: 0px 8px"/>
              <span class="right-transactions-text">BUY</span>
            </div>

            <div class="right-transactions">
              <a class="" href="#">
                <img src="left-page/arrow-left.svg" width="44px"/>
              </a> 
              <img src="left-page/line.svg" style="margin: 0px 8px"/>
              <span class="right-transactions-text">SEND</span>
            </div>

            <div class="right-transactions">
              <a class="" href="#">
                <img src="left-page/double-arrows.svg" width="44px"/>
              </a> 
              <img src="left-page/line.svg" style="margin: 0px 8px"/>
              <span class="right-transactions-text">EXCHANGE</span>
            </div>

          </div>
        </div>
      </div>
  </div>
</div>


<div id="dimensions"></div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script>
    window.onresize = displayWindowSize;
    window.onload = displayWindowSize;

    function displayWindowSize() {
        myWidth = window.innerWidth;
        myHeight = window.innerHeight;
        // your size calculation code here
        //document.getElementById("dimensions").innerHTML = myWidth + "x" + myHeight;
    };
</script>
</body>
</html>
