<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Siphtor | Send</title>
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <nav>
          <div id="nav-body">
            <div id="nav-left">Siphtor</div>
            <div id="nav-right">
              <div id="nav-icons">
                <div class="icon-bar">
                  <a class="nav-icon" href="#"><img src="header/5.svg"/></a> 
                  <a class="nav-icon" href="#"><img src="header/1.svg"/></a> 
                  <a class="nav-icon" href="#"><img src="header/2.svg"/></a> 
                  <a class="nav-icon" href="#"><img src="header/4.svg"/></a> 
                  <a class="nav-icon" href="#"><img src="header/3.svg"/></a>
                </div>
              </div>
              <div id="avatar">
                <div id="avatar-circle"></div>
                <div id="avatar-fullname">Brittan Dean</div>
        </div>
      </div>
    </div>
  </nav>
  <section>
      <div class="row">
        <div class="col-sm-6" style="padding-right:10px; border-right: 4px solid #A0A3A4;">
          <div id="left-page">
            <div class="qrcode-siphtor-logo">
              <div class="qrbar">
                <img src="left-page/qrcode.svg" width="85px" alt="">
                <div> Wallet ID</div>
              </div>
              <div class="siphtor-wallet-logo">
                <img src="left-page/siphtor-wallet-logo.svg" width="90px" alt="">
              </div>
            </div>
            <hr class="green-line">
            <div class="userinfo">
              <div class="user-fullname">
                Brittan Dean Aebischer
              </div>
              <div class="user-login">
                USERNAME: hepperbilly
              </div>
              <div class="user-member-since">
                SIPHTOR MEMBER SINCE: May 2018
              </div>
            </div>
            <div class="table-wrapper">
              <div class="account-balance">
                <div>Account</div>
                <div>Balance:</div>
                <div class="money-account">1,234,567.00 USD</div>
              </div>
              <hr class="green-thin-line">
              <div class="sph-wallet clearfix">
                <span class="wallet-name-with-icon">
                  <img src="left-page/dollar-orange.svg" width="30px" alt=""> SPH Wallet</span>
                <span class="money-wallet">
                  <span>500,999.00 SPH</span>
                  <div class="money-wallet-grey">23,000 USD</div>
                </span>
              </div>

              <hr class="green-thin-line">

              <div class="sph-wallet clearfix">
                <span class="wallet-name-with-icon">
                  <img src="left-page/dollar-orange.svg" width="30px" alt=""> ETH Wallet</span>
                <span class="money-wallet">
                  <span>156,230.00 ETH</span>
                  <div class="money-wallet-grey">13,000 USD</div>
                </span>
              </div>

              <hr class="green-thin-line">

              <div class="sph-wallet clearfix">
                <span class="wallet-name-with-icon">
                  <img style="margin-right: 26px; margin-left: 19px" src="left-page/dollar-symbol-orange.svg" width="12px" alt=""> USD Wallet</span>
                <span class="money-wallet">
                  <span>5000,0 USD</span>
                </span>
              </div>

              <hr class="green-line">
              <div class="wallets-security">
                <img src="left-page/dollar.svg" width="25px" alt=""> <span>Wallets</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="left-page/security.svg" width="25px" alt=""> <span>Security</span>
              </div>

            </div>
            <div class="bottom-line">
              <a src="#">Siphtor Wallet Terms & Conditions</a>
              |
              <a src="#">About</a>
              |
              <a src="#">Privacy Policy</a>
              |
              <a src="#">Get in Touch</a>
            </div>
          </div>
      </div>

    <div class="col-sm-6" style="padding-left:30px;">
    <div id="right-page">
      <div class="page-navigation">
        <div class="icon-bar">
          <a class="nav-icon" href="#"><img src="left-page/shebang.svg"/></a> 
          <img src="left-page/line.svg"/>
          <a class="nav-icon" href="#"><img src="left-page/arrow-down-orange.svg"/></a> 
          <img src="left-page/line.svg"/>
          <a class="nav-icon" href="#"><img src="left-page/logo.svg"/></a> 
          <img src="left-page/line.svg"/>
          <a class="nav-icon" href="#"><img src="left-page/arrow-left-green.svg"/></a> 
          <img src="left-page/line.svg"/>
          <a class="nav-icon" href="#"><img src="left-page/double-arrows.svg"/></a> 
        </div>
      </div>
      <div class="table-wrapper">
        <div class="right-transactions">
          <a class="" href="#">
            <img src="left-page/arrow-left.svg" width="44px"/>
          </a> 
          <img src="left-page/line.svg" style="margin: 0px 8px"/>
          <span class="right-transactions-text">SEND</span>
        </div>
      </div>
    </div>
    </div>

      </div>
    </div>
  </section>
  <footer></footer>

      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
